PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://chobby:12345@cluster0.fyj9tpb.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# 관리자
# id: test12345@naver.com
# pw: test12345